VITE_SUPABASE_PROJECT_ID="uyeqmduxoahsykukplxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZXFtZHV4b2Foc3lrdWtwbHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MTEyNTIsImV4cCI6MjA3MzA4NzI1Mn0.kOFadPVd8vjGiHiweirNlkEnKjxn0zoHgY3qssCzK2E"
VITE_SUPABASE_URL="https://uyeqmduxoahsykukplxr.supabase.co"
